{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "BackendApi": "https://localhost:7281",
    "BananaApi": "https://marcconrad.com"
  }
}
